INPUT(
./debug\qrc_resources.o
./debug\main.o
./debug\CG_validator.o
./debug\CG_dbManager.o
./debug\CG_user.o
./debug\CG_board.o
./debug\CG_square.o
./debug\CG_pawn.o
./debug\CG_bishop.o
./debug\CG_knight.o
./debug\CG_rook.o
./debug\CG_queen.o
./debug\CG_piece.o
./debug\CG_king.o
./debug\CG_history.o
./debug\CG_serverConnection.o
./debug\CG_pieceImage.o
./debug\moc_CG_validator.o
./debug\moc_CG_dbManager.o
./debug\moc_CG_user.o
./debug\moc_CG_piece.o
./debug\moc_CG_board.o
./debug\moc_CG_rook.o
./debug\moc_CG_bishop.o
./debug\moc_CG_queen.o
./debug\moc_CG_serverConnection.o
);
