<RCC>
    <qresource prefix="/">
        <file>../../bin/chessgames.db</file>
        <file>../../img/cg_logo_hires_app.png</file>
        <file>main.qml</file>
        <file>CG_lobby.qml</file>
        <file>CG_login.qml</file>
        <file>Clock.qml</file>
        <file>images/center.png</file>
        <file>images/cg_logo_hires_app.png</file>
        <file>images/clock.png</file>
        <file>images/clock-night.png</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/second.png</file>
        <file>deployment.pri</file>
    </qresource>
</RCC>
