<RCC>
    <qresource prefix="/">
        <file>../../bin/chessgames.db</file>
        <file>../../img/cg_logo_hires_app.png</file>
        <file>main.qml</file>
        <file>images/center.png</file>
        <file>images/cg_logo_hires_app.png</file>
        <file>images/clock.png</file>
        <file>images/clock-night.png</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/second.png</file>
        <file>deployment.pri</file>
        <file>CG_lobby.qml</file>
        <file>CG_login.qml</file>
        <file>Clock.qml</file>
        <file>CG_board.qml</file>
        <file>CG_game.qml</file>
        <file>CG_piece.qml</file>
        <file>images/cg_temp_pawn.png</file>
        <file>images/cg_temp_flag.png</file>
        <file>images/cg_board.png</file>
        <file>images/cg_draw.png</file>
        <file>images/cg_resign.png</file>
        <file>images/cg_temp_flag2.eps</file>
        <file>images/Flags.svg</file>
        <file>images/cg_flag_turkey.jpg</file>
        <file>images/cg_flag_unitedStates.png</file>
        <file>CG_loading.qml</file>
        <file>Sounds/01 - Untitled (Album Version).mp3</file>
    </qresource>
</RCC>
