INPUT(
./release\qrc_resources.o
./release\main.o
./release\CG_validator.o
./release\CG_dbManager.o
./release\CG_user.o
./release\CG_board.o
./release\CG_square.o
./release\CG_pawn.o
./release\CG_bishop.o
./release\CG_knight.o
./release\CG_rook.o
./release\CG_queen.o
./release\CG_piece.o
./release\CG_king.o
./release\CG_history.o
./release\CG_serverConnection.o
./release\CG_pieceImage.o
./release\moc_CG_validator.o
./release\moc_CG_dbManager.o
./release\moc_CG_user.o
./release\moc_CG_piece.o
./release\moc_CG_board.o
./release\moc_CG_rook.o
./release\moc_CG_bishop.o
./release\moc_CG_queen.o
./release\moc_CG_serverConnection.o
);
